---
- name: operate minikube
  hosts: k8s_groups
  tasks:
  - name: start minikube
    shell: "minikube start --driver=docker"
    when: action=="start_minikube"
  - name: stop minikube
    shell: "minikube stop"
    when: action=="stop_minikube"